AWS_ACCESS_KEY_ID=AKIATE5EMQZENR2OLDOF
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_S3_BUCKET=hoohacks25

GOOGLE_CLOUD_API_KEY = AIzaSyBWlsjXEeOMPSC1Kka9v3JyYUMQ9BPAibc